[gd_scene load_steps=5 format=3 uid="uid://dkda8ew3bjf6t"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_5fi84"]
[ext_resource type="Script" path="res://scripts/Interface.gd" id="1_cruao"]
[ext_resource type="Theme" uid="uid://ewdgle4lp64y" path="res://theme.tres" id="3_7r7jh"]
[ext_resource type="Script" path="res://scripts/CellButton.gd" id="4_mjl6g"]

[node name="Game" type="Node"]
script = ExtResource("1_5fi84")

[node name="Interface" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cruao")

[node name="Label" type="Label" parent="Interface"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme = ExtResource("3_7r7jh")
text = "Игра!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Interface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Interface/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Cell-0-0" type="Button" parent="Interface/CenterContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_7r7jh")
text = "?"
script = ExtResource("4_mjl6g")

[node name="Cell-1-0" type="Button" parent="Interface/CenterContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_7r7jh")
text = "?"
script = ExtResource("4_mjl6g")
x = 1

[node name="Cell-2-0" type="Button" parent="Interface/CenterContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_7r7jh")
text = "?"
script = ExtResource("4_mjl6g")
x = 2

[node name="Cell-0-1" type="Button" parent="Interface/CenterContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_7r7jh")
text = "?"
script = ExtResource("4_mjl6g")
y = 1

[node name="Cell-1-1" type="Button" parent="Interface/CenterContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_7r7jh")
text = "?"
script = ExtResource("4_mjl6g")
x = 1
y = 1

[node name="Cell-2-1" type="Button" parent="Interface/CenterContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_7r7jh")
text = "?"
script = ExtResource("4_mjl6g")
x = 2
y = 1

[node name="Cell-0-2" type="Button" parent="Interface/CenterContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_7r7jh")
text = "?"
script = ExtResource("4_mjl6g")
y = 2

[node name="Cell-1-2" type="Button" parent="Interface/CenterContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_7r7jh")
text = "?"
script = ExtResource("4_mjl6g")
x = 1
y = 2

[node name="Cell-2-2" type="Button" parent="Interface/CenterContainer/Grid"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = ExtResource("3_7r7jh")
text = "?"
script = ExtResource("4_mjl6g")
x = 2
y = 2

[connection signal="pressed" from="Interface/CenterContainer/Grid/Cell-0-0" to="Interface/CenterContainer/Grid/Cell-0-0" method="_on_pressed"]
[connection signal="pressed" from="Interface/CenterContainer/Grid/Cell-1-0" to="Interface/CenterContainer/Grid/Cell-1-0" method="_on_pressed"]
[connection signal="pressed" from="Interface/CenterContainer/Grid/Cell-2-0" to="Interface/CenterContainer/Grid/Cell-2-0" method="_on_pressed"]
[connection signal="pressed" from="Interface/CenterContainer/Grid/Cell-0-1" to="Interface/CenterContainer/Grid/Cell-0-1" method="_on_pressed"]
[connection signal="pressed" from="Interface/CenterContainer/Grid/Cell-1-1" to="Interface/CenterContainer/Grid/Cell-1-1" method="_on_pressed"]
[connection signal="pressed" from="Interface/CenterContainer/Grid/Cell-2-1" to="Interface/CenterContainer/Grid/Cell-2-1" method="_on_pressed"]
[connection signal="pressed" from="Interface/CenterContainer/Grid/Cell-0-2" to="Interface/CenterContainer/Grid/Cell-0-2" method="_on_pressed"]
[connection signal="pressed" from="Interface/CenterContainer/Grid/Cell-1-2" to="Interface/CenterContainer/Grid/Cell-1-2" method="_on_pressed"]
[connection signal="pressed" from="Interface/CenterContainer/Grid/Cell-2-2" to="Interface/CenterContainer/Grid/Cell-2-2" method="_on_pressed"]
